name: Build, vulnerability scan and deploy

on: pull_request

env:
  IMAGE_NAME: dwpdigital/headless-chrome

jobs:
  full-snyk-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t ${{ env.IMAGE_NAME }}:latest .
      - name: Run Snyk to check headless-chrome image for all vulnerabilities
        uses: snyk/actions/docker@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: monitor
          image: ${{ env.IMAGE_NAME }}
          args: --org=dwp-dataworks --file=Dockerfile